<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fJ;WHC)7x{U-QR~diCw]">Player</variable><variable type="KIND_SpriteKind" id="x17SWaZ`M5va-ju+ju0^">Projectile</variable><variable type="KIND_SpriteKind" id="AUE-}qOv!R`/:-_P#P_r">Food</variable><variable type="KIND_SpriteKind" id="NS{w3F{55d0Pl|XZHaei">Enemy</variable><variable id=":`R$6jtS3N3R?MbGg6Ml">mySprite</variable><variable id="K_(LWl;zw%CVJ7w}Q1lC">Bauer</variable><variable id="eb75#3|?iL2sfbC6V/D[">hundi</variable><variable id="p}y8(0w.Esga3{S/[w1w">projectile</variable><variable id="6n:lJ#OTJm4{*eq?*47x">projectile2</variable></variables><block type="pxt-on-start" id="S|Scbu+fVr^p3^RR5~yX" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="g=~4%g/Olt8rYe*mh4yU"><value name="color"><shadow type="colorindexpicker" id="~:udcq[E86-CLM:XssvL"><field name="index">1</field></shadow></value><next><block type="variables_set" id="5j?l|F581Opzc+2s=[gZ"><field name="VAR" id="K_(LWl;zw%CVJ7w}Q1lC">Bauer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[k+C`ke0co+Eq,a(Dp4e"><value name="img"><shadow type="screen_image_picker" id="Uuh!s]jTi{#@KG!GScj0"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Uuh!s]jTi{#@KG!GScj0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(sq/g)XQyz7HH53).iCw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="i^:8xR@3jDvqtH0i3|Cq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|elhqUJnc[3.]=Ar?|lV"><field name="VAR" id="K_(LWl;zw%CVJ7w}Q1lC">Bauer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kA*d3Ue)UCNq:,DYOejw"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8T%SV*T2~k6dx+so]RLQ"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="sPaxD+cyCZHMyfqR+T6I"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="lAp}?N{u@!v1mwaC82s7"><field name="VAR" id="K_(LWl;zw%CVJ7w}Q1lC">Bauer</field></block></value><value name="value"><shadow type="math_number" id="n}|Ydp/42U6}b#/Y^6TJ"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id=";IKa)EO^^TjtCp{#`5K@"><value name="sprite"><block type="variables_get" id="Rp@aj.(lD!V9fcQMt;nM"><field name="VAR" id="K_(LWl;zw%CVJ7w}Q1lC">Bauer</field></block></value><next><block type="set_current_tilemap" id="ZLz;{uS~FIO=ua`|b1m_"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="oLyxKWCp10A*{8tSl)r,"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data></shadow></value><next><block type="mapplaceontile" id="EPtxLB!afZ4M,({Mv3O+"><value name="sprite"><block type="variables_get" id="sERH)#!ww5SEPq1zP71|"><field name="VAR" id="K_(LWl;zw%CVJ7w}Q1lC">Bauer</field></block></value><value name="loc"><shadow type="mapgettile" id="@rg]RDs%j%oS$8=.siE~"><value name="col"><shadow type="math_number" id="Se0hE`KbRw)]@S:!Park"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="]J1{Byl/G;m{CZ(3$+I`"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="gamecountdown" id="lR5BW`y?LV1Awrg|2=gX"><value name="duration"><shadow type="math_number" id="uG(x2P}k/IL.-0;wCZ!4"><field name="NUM">35</field></shadow></value><next><block type="variables_set" id="hL7tPi!ou$6fgz2(SoW*"><field name="VAR" id="eb75#3|?iL2sfbC6V/D[">hundi</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6AH9ZhYjyZ12y=^@+IeK"><value name="img"><shadow type="screen_image_picker" id="Y]7[Q+R(O]Ff#;jrG9;x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . f f . 
. . . 4 5 5 f f 5 5 6 f f 5 f . 
. . . f 6 6 6 6 6 6 4 f 5 5 f . 
. . . f 5 5 5 5 5 5 5 4 5 f . . 
. . . . f 5 4 5 f 5 f f f . . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y]7[Q+R(O]Ff#;jrG9;x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[!$ou0/Hh;(G`#qE_Kx+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="sC=.PpXohDEC/[4LUiu{"><value name="sprite"><block type="variables_get" id="rj4uel%:11.MBFp2x=~x"><field name="VAR" id="eb75#3|?iL2sfbC6V/D[">hundi</field></block></value><value name="loc"><shadow type="mapgettile" id="T1-PuAYKXT=Y@;+uuPel"><value name="col"><shadow type="math_number" id=")4)KV@;HuJ3R72OiYW6#"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="11Cf~lqlY(1vi}@g{V5a"><field name="NUM">12</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ktvBi`4_D::=OaRQry2D" x="772" y="69"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="hCC?3UYYgd5f]tjk$za|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".12(J6(;!-6z~tsoUIi="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5r;|b)MCRF+!UGL!`SK="><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=")5se?D-UG0rjyGVEj$CC"><field name="VAR" id="K_(LWl;zw%CVJ7w}Q1lC">Bauer</field></block></value></block></value><value name="B"><shadow type="math_number" id="j1Jlai0lT5X!|m{ylRPZ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="}@K^(C{aT(Th.@a;OB-7"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="?.IPzeKRK=r!cZ5tbAk}"><field name="VAR" id="K_(LWl;zw%CVJ7w}Q1lC">Bauer</field></block></value><value name="value"><shadow type="math_number" id="fG-n?FI,;uoTZ{TUwHK("><field name="NUM">-250</field></shadow></value></block></statement></block></statement></block><block type="variables_get" id="PMja#QD:Itija%y{svk5" disabled="true" x="893" y="178"><field name="VAR" id=":`R$6jtS3N3R?MbGg6Ml">mySprite</field></block><block type="keyonevent" id="Zn4Zg6%%D-.u!keb{p+]" x="830" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="_Wad1cirm.~%ecnW7_1c"><field name="VAR" id="6n:lJ#OTJm4{*eq?*47x">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*=6*EcnvNw6FK`p:[Wzw"><value name="img"><shadow type="screen_image_picker" id="}cD=)WH!MQ~/swxKT){e"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}cD=)WH!MQ~/swxKT){e"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="vx_~fl8$#(46m]J=[Ir-"><field name="VAR" id="K_(LWl;zw%CVJ7w}Q1lC">Bauer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^-__4tdDamQ1Fe*HQ+Qf"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z_o02Mo(E1T~!V$6Rpzq"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="`A0jY$6!n=/e@)vNr}CO" x="810" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L$x9`!:smo[N7().3JTc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`//GAG$R@p^k#fw#uI@P"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SJ/KfJ3*?Q9vCIGm*PmH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cBZwuP`+U}~Hz@Zs[`qE"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="b1=AsM=W_c|8HP__P]J5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="tMBP)r{C]FXU@V6}aM6Z"><field name="VAR" id=":`R$6jtS3N3R?MbGg6Ml">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="pBxFlZ2Vqn@7gr[_!jh?"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="MfNQsy%N%e2}$u$o8s*L" x="10" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QUv/1lVEd2WyQ[q7Z#Bu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kcG;Uj0Pv-_.db~O/HJ2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="e-%B3~DG,|@7L:tpCL#j"><field name="tile">assets.tile`myTile f`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="eG)0jcwr/;mmb]L}]t`!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="%k$tF1USNO:$wwT{D:cD"><value name="win"><shadow type="toggleWinLose" id="/d(gsf,0n?Qyk0EhiyOr"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="UVLpQRTG3}}|n)hF%e@%" x="-90" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P/2YqE{Q^y:hDX3`6J0I"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aPztV-=[ETtK4c,TwFs@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="X%*`=*P2?M?r~9WJLSX$"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="e:iqp^+(2Rj;IR$[ksn1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="s*{fHX3vJ_{gm:E@MR`1"><value name="win"><shadow type="toggleWinLose" id="BaQ,@K=^Y@RZw`[H|Eh@"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="jze3HV[{ST@_l[5GAK:S" x="790" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h[jbnxUDszA5Q4kL5#12"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9:s+;b.2L41;HJS8iDW}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="emFa*A!-2,UI}dqx82Dt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="LMs^+xUOKmiiNM=#gDLx"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="=$j7od(GBi+y27KNWQ.*"><value name="win"><shadow type="toggleWinLose" id="i=*zz(k5fX(h.36qL{9/"><field name="win">false</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="7v|*8_tB85DTvgqaMXS;" x="-70" y="1090"><statement name="HANDLER"><block type="gameOver2" id="IpHE=nW(eXbY4UG75AtU"><value name="win"><shadow type="toggleWinLose" id=",}l9RaDc])yN]a.`kHY`"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="o=#v40cf^!-E8[(TONhE" x="650" y="1090"><statement name="HANDLER"><block type="variables_set" id="|h92]@muhuuS_|CO|)lU"><field name="VAR" id="p}y8(0w.Esga3{S/[w1w">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4SgKkhEYlM,CLJs_0jvN"><value name="img"><shadow type="screen_image_picker" id="rTr=wsn9{@~VItzS|,s."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 4 5 5 4 2 . . . . . 
. . . . . 2 2 4 4 4 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rTr=wsn9{@~VItzS|,s."}}</data></shadow></value><value name="sprite"><block type="variables_get" id="NNy9_![MI)GP7`vZH,NO"><field name="VAR" id=":`R$6jtS3N3R?MbGg6Ml">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R{4vj?xe~UNy===amLUE"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h#De.wf!q~=+YSD6xFyo"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="{gs5/GE7]Q5z*D!0KD9I"><value name="sprite"><block type="variables_get" id="T`9)tLap^C,lkRk3*Fhh"><field name="VAR" id="p}y8(0w.Esga3{S/[w1w">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="LuZy`**yD9e++v,CW4;L"><field name="MEMBER">Enemy</field></shadow></value><next><block type="device_pause" id="_^0#u+!^2$W3.F*fNEmp"><value name="pause"><shadow type="timePicker" id="IIsHi^Wvw[7wmmE9n/tH"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block></xml>