<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fJ;WHC)7x{U-QR~diCw]">Player</variable><variable type="KIND_SpriteKind" id="x17SWaZ`M5va-ju+ju0^">Projectile</variable><variable type="KIND_SpriteKind" id="AUE-}qOv!R`/:-_P#P_r">Food</variable><variable type="KIND_SpriteKind" id="NS{w3F{55d0Pl|XZHaei">Enemy</variable><variable id=":`R$6jtS3N3R?MbGg6Ml">mySprite</variable><variable id="K_(LWl;zw%CVJ7w}Q1lC">Bauer</variable><variable id="eb75#3|?iL2sfbC6V/D[">hundi</variable><variable id="p}y8(0w.Esga3{S/[w1w">projectile</variable><variable id="6n:lJ#OTJm4{*eq?*47x">projectile2</variable></variables><block type="pxt-on-start" id="y`ihIY4[]]wKS[4W[xzo" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="L{}_p,c`KCUIhWVu.xnK"><value name="color"><shadow type="colorindexpicker" id="YoprhKgx`;SpZ[O0dD3a"><field name="index">1</field></shadow></value><next><block type="variables_set" id="9vg6Z=KN|Y/`TP/s+Rsk"><field name="VAR" id="K_(LWl;zw%CVJ7w}Q1lC">Bauer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ip,Nkh5rJ0|W1Ht$;F=^"><value name="img"><shadow type="screen_image_picker" id=";O(g!g7RehsRa?$kQhwc"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";O(g!g7RehsRa?$kQhwc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4gze_jJa+j-d|OQUk`Wg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="h}IG/+fxi:Nrm`5B/BP8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8f~;:[Bk8p{C91THf}j8"><field name="VAR" id="K_(LWl;zw%CVJ7w}Q1lC">Bauer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3930wUa-+m+X4!]S*gN}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!O{pe8PSg91RE{)C8BUt"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="_aE++|Vq,6Y0+sCeSETz"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="pEb[Tq8SLO(X_tv#w.kG"><field name="VAR" id="K_(LWl;zw%CVJ7w}Q1lC">Bauer</field></block></value><value name="value"><shadow type="math_number" id="_d2IL]osQ|5Dj)nGqP%Y"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="QG$NXp,1DHM;CLso(*W:"><value name="sprite"><block type="variables_get" id="ke{2vJ-Bw4-#^z[Z[v@a"><field name="VAR" id="K_(LWl;zw%CVJ7w}Q1lC">Bauer</field></block></value><next><block type="set_current_tilemap" id="/[ss,N`~HX;l6l{A(t5c"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9T._L=QAO|RrZ.QdkiWp"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data></shadow></value><next><block type="mapplaceontile" id="?rVX/wJfhlpqGP7HnhDk"><value name="sprite"><block type="variables_get" id="(PQHf9(+x_Aq=7R6-Kt?"><field name="VAR" id="K_(LWl;zw%CVJ7w}Q1lC">Bauer</field></block></value><value name="loc"><shadow type="mapgettile" id="((!w3P+pW.)HkG6t}HTX"><value name="col"><shadow type="math_number" id="$x]xzl738X,gI7,co+b5"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Ne~i}Q7-by^51]a[kWj6"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="gamecountdown" id="1A}N}o`ml_3-w~*T!1=B"><value name="duration"><shadow type="math_number" id="4~{A?-?4gz*1I;`{#fVC"><field name="NUM">35</field></shadow></value><next><block type="variables_set" id="Ja$RIC4R56z-g6RBDwN}"><field name="VAR" id="eb75#3|?iL2sfbC6V/D[">hundi</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mj/XoMSM{o|^th5s|/!^"><value name="img"><shadow type="screen_image_picker" id="1Goejb_joofm*JOvrEp8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . f f . 
. . . 4 5 5 f f 5 5 6 f f 5 f . 
. . . f 6 6 6 6 6 6 4 f 5 5 f . 
. . . f 5 5 5 5 5 5 5 4 5 f . . 
. . . . f 5 4 5 f 5 f f f . . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1Goejb_joofm*JOvrEp8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DebG,.ko5,xgZfyNI4ZG"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="a,N)Du.HF{En`qPaWedi"><value name="sprite"><block type="variables_get" id="(^IcKy9bcrsPoF]5^e.="><field name="VAR" id="eb75#3|?iL2sfbC6V/D[">hundi</field></block></value><value name="loc"><shadow type="mapgettile" id="K=D5=LL=#AcXu^F{|%jz"><value name="col"><shadow type="math_number" id="`|33sO^g~ta*f:dGCavV"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="Z}#=BKy}dA,vB7|U4,6v"><field name="NUM">12</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="m8pE,.+evb*lDyB4s==G" x="772" y="69"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="0d~T.H%c.]ZF92He7dkb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|kd4ZYTBn=FmVeDQk8d?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]WqR{per?mhyx^hCZ}ls"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="LUV4irrRtO(nF{9INT4G"><field name="VAR" id="K_(LWl;zw%CVJ7w}Q1lC">Bauer</field></block></value></block></value><value name="B"><shadow type="math_number" id="aERd3;R44;I4kaxhM{[W"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Z;sWReu)i)PgCog(5+$e"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="$IFq.?6f#az{7/_6EG2/"><field name="VAR" id="K_(LWl;zw%CVJ7w}Q1lC">Bauer</field></block></value><value name="value"><shadow type="math_number" id="6HIaW%kps}i),xD-WEqv"><field name="NUM">-250</field></shadow></value></block></statement></block></statement></block><block type="variables_get" id="{Xtbsv=uf|$:/2.w.QfK" disabled="true" x="893" y="178"><field name="VAR" id=":`R$6jtS3N3R?MbGg6Ml">mySprite</field></block><block type="keyonevent" id="KjgA9-=u5rXxFO[tQ)fc" x="830" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="mUO}Dh2$EI5e-SgKOSY!"><field name="VAR" id="6n:lJ#OTJm4{*eq?*47x">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*IjME,@TJ.O,D=s3DP)x"><value name="img"><shadow type="screen_image_picker" id="0:BJBnWCMkuu/.x0ly(e"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0:BJBnWCMkuu/.x0ly(e"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="u;Ki@bFd_qos|~AoCoBc"><field name="VAR" id="K_(LWl;zw%CVJ7w}Q1lC">Bauer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7Jfs*(el_*xdLdi7[U(M"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9kC+1.7|;n?)`1BjgAJl"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="C10OdXsRYmz^!H(w1k6." x="810" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]6(V-D-%Yo4cL]aKb)o)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Wimel6kRRxr%j9Urv;dw"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G@(a|!!}:GpD0urGyHb_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Zv=)u).||+]X,hA..f?K"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="(NnFo7]ZZ[9#zmwR0N8:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=";4~4ni*9BEH:E#dWOZ#E"><field name="VAR" id=":`R$6jtS3N3R?MbGg6Ml">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="mSCeNZ|8*r9{,FJ/j$X{"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="SM];a=$9/B6ZSua`Ea)1" x="10" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X1Fj+2493r2xy#gQUqUF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Dn2KqZhODMQ8)GByNiTb"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/j)z5vxA!LM:.,5XD,P|"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="T3s3VSl]@$7FXXjv.GlM"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="o9P1Nd{bY9uo+ZBU(;W4"><value name="win"><shadow type="toggleWinLose" id="C#,njkZ9GufoLZfa3g)!"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="dzEk;G{fV1aC+R!j)M:5" x="-90" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="axyaWPhV_6!co)~Z}9Y+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V*I(QCKs%x$,.U}ih4kQ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rW#=aR_vwaQ!]2W|*v!#"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ao=c.c~O~T$:+-YTS^vt"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=")S3obY0Lx)#[el[]goDT"><value name="win"><shadow type="toggleWinLose" id=";bRW{3JnkF=mdh+Mtus0"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id=")6mfuSqy$j4dmx7EFR=Q" x="790" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tKCQD/|=3`c,$vl%$E9K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fK!O=NV!PX^faB0u`,Dn"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Z2qN@N#93nJREHyd$ca4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$V:3yhG,P|u7:z]];(=_"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="ShjhSpm|t05v~49rqkoR"><value name="win"><shadow type="toggleWinLose" id=".TOMOa09Y$%-`#bdWF_7"><field name="win">false</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="$:5Ar/.o}]#lJQkwh5-f" x="-70" y="1090"><statement name="HANDLER"><block type="gameOver2" id="Y!f]Us`L@:{U{7}9EdGP"><value name="win"><shadow type="toggleWinLose" id="XSI[Hm*NP+P!=ocnk_l."><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="QOa:d$6`=_7czm:^BfC%" x="650" y="1090"><statement name="HANDLER"><block type="variables_set" id="bq8PlboA6xmgt{Cyol-$"><field name="VAR" id="p}y8(0w.Esga3{S/[w1w">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="K,C{d*SIR3b(U9RMro.y"><value name="img"><shadow type="screen_image_picker" id="dboRpbrNZO#k?H{u!BRG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 4 5 5 4 2 . . . . . 
. . . . . 2 2 4 4 4 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dboRpbrNZO#k?H{u!BRG"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="S{QRQWfd0g2[mj*M#L2;"><field name="VAR" id=":`R$6jtS3N3R?MbGg6Ml">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3I[@RsH^#35!WmFV%}Dt"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":o,8+%?}lmXJ9QSG2Hgw"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="%Q|v1qImj/rz|bwD.m#L"><value name="sprite"><block type="variables_get" id="(*AynE75[=nM~ZjO$n5d"><field name="VAR" id="p}y8(0w.Esga3{S/[w1w">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="ee%R85+,y^kWqL0foZd/"><field name="MEMBER">Enemy</field></shadow></value><next><block type="device_pause" id="8Vo=^^_UQ?e}NE#dgO^k"><value name="pause"><shadow type="timePicker" id="rVW;BaNaKi1`G(t3qZ2*"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block></xml>